---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kite-base-api-tls

spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kite-base.aletro.k8s.gomeetup.site`)
      kind: Rule
      services:
        - name: kite-base-api
          port: 9090
  tls:
    certResolver: default

---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: kite-base-api-dns

spec:
  endpoints:
    - dnsName: kite-base.aletro.k8s.gomeetup.site
      recordTTL: 300
      recordType: A
      targets:
        - 116.202.183.118
