---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kite-base-worker

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kite-base
      microservice: thumbit
  template:
    metadata:
      labels:
        app: kite-base
        microservice: thumbit
    spec:
      containers:
        - name: app
          image: meetuptalexdev/kite-base:latest
          imagePullPolicy: "IfNotPresent"
          env:
            - name: LOGGING_LEVEL
              value: "info"
            - name: LOGGING_FORMAT
              value: "json"
            - name: NATS_SERVER_URL
              value: "nats://nats.nats:4222"
            - name: NATS_CLIENT_ID
              value: "kb-worker-k8s"
            - name: POSTGRES_HOSTNAME
              value: "postgres-postgresql.postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kite-base-secrets
                  key: pg-password
            - name: POSTGRES_DATABASE
              value: "kite_base"
          command: ["/dist/kb-worker"]
          resources:
            requests:
              cpu: 25m
              memory: 30Mi
            limits:
              cpu: 50m
              memory: 90Mi
