---
- name: Destroy hosts and network infrastructure on Hetzner cloud with Terraform
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    - "env/values.yaml"
  roles:
    - { role: tf-destroy, tags: tf-destroy }
