---
- name: Install Prometheus and Grafana for Kubernetes Monitoring
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    - "env/values.yaml"
  roles:
    - { role: prometheus-operator, tags: prometheus-operator }
