---
- name: Create working directory for k8s YAML manifests and Helm chart values
  file:
    path: /tmp/k8s-install
    state: directory

- name: Copy Namespace YAML manifest
  copy:
    src: "{{ playbook_dir }}/roles/nats-streaming/files/namespace.yaml"
    dest: /tmp/k8s-install/namespace.yaml

- name: Create Helm chart values for NATS from template
  template:
    src: values-nats.yaml.j2
    dest: /tmp/k8s-install/values-nats.yaml

- name: Create Helm chart values for STAN from template
  template:
    src: values-stan.yaml.j2
    dest: /tmp/k8s-install/values-stan.yaml

- name: Create Namespace from YAML manifests
  shell: |-
    kubectl apply -f /tmp/k8s-install/namespace.yaml

- name: Install NATS and STAN from Helm chart
  shell: |-
    helm repo add nats https://nats-io.github.io/k8s/helm/charts/
    helm install --namespace nats nats nats/nats -f /tmp/k8s-install/values-nats.yaml
    helm install --namespace nats stan nats/stan -f /tmp/k8s-install/values-stan.yaml

- name: Clean directory for k8s YAML manifests
  file:
    path: /tmp/k8s-install/
    state: absent
