---
- name: Create DNS for Grafana from template
  template:
    src: grafana-dashboard-dns.yaml.j2
    dest: /tmp/k8s-install/grafana-dashboard-dns.yaml

- name: Apply DNS for Grafana from Kubernetes YAML manifests
  shell: |-
    kubectl apply -f /tmp/k8s-install/grafana-dashboard-dns.yaml

- name: Create IngressRoute for Grafana from template
  template:
    src: grafana-dashboard-ingress-route.yaml.j2
    dest: /tmp/k8s-install/grafana-dashboard-ingress-route.yaml

- name: Apply IngressRoutes for Grafana from Kubernetes YAML manifests
  shell: |-
    kubectl apply -f /tmp/k8s-install/grafana-dashboard-ingress-route.yaml
