---
- name: Create working directory for k8s YAML manifests and Helm chart values
  file:
    path: /tmp/k8s-install
    state: directory

- name: Create Helm chart values for External-DNS from template
  template:
    src: values.yaml.j2
    dest: /tmp/k8s-install/values.yaml

- name: Upgrade External-DNS from Helm chart
  shell: |-
    helm repo update
    helm upgrade --namespace external-dns external-dns bitnami/external-dns -f /tmp/k8s-install/values.yaml

- name: Clean directory for k8s YAML manifests
  file:
    path: /tmp/k8s-install/
    state: absent
